<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/b3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleitem"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/artistitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#D3C6C6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleitem"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/cancelitem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="284dp"
        android:layout_marginLeft="284dp"
        android:background="@drawable/ic_baseline_clear_24"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/artistitem"
        app:layout_constraintStart_toStartOf="@+id/artistitem"
        app:layout_constraintTop_toBottomOf="@+id/titleitem"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#FFFFFF"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>